#

# "l" is for swithicng between windows.

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v
bind v split-window -v

# History
set -g history-limit 10240

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg green

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24


# kill K k
unbind K
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

bind m set -g mouse-select-pane \; set -g mouse-resize-pane \; set -g mouse-select-window\; set -g mode-mouse

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

set-option -g pane-active-border-fg red

set -s escape-time 0

# TMUX plugins:
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

set -g @continuum-restore 'on'
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi ssh psql mysql sqlite3'
set -g @resurrect-strategy-vim 'session'
